# SimpleCount

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplecount/: EventDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecount/controller/: EventSwipeController.kt  ExpenseSwipeController.kt
app/src/main/java/com/example/simplecount/data/db/: EventDatabase.kt  ExpenseDatabase.kt
app/src/main/java/com/example/simplecount/data/db/converter/: UserDataConverter.kt
app/src/main/java/com/example/simplecount/data/db/dao/: EventDao.kt  ExpenseDao.kt
app/src/main/java/com/example/simplecount/data/db/entity/: Event.kt  Expense.kt  User.kt
app/src/main/java/com/example/simplecount/ui/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/simplecount/ui/balance/: BalanceFragment.kt  BalanceViewModel.kt  BalanceViewModelFactory.kt  UserBalanceAdapter.kt  UserDebtAdapter.kt
app/src/main/java/com/example/simplecount/ui/event/eventCreation/: EventCreationActivity.kt  EventCreationViewModel.kt  EventCreationViewModelFactory.kt  NewParticipantsAdapter.kt
app/src/main/java/com/example/simplecount/ui/event/eventDetail/: EventDetailActivity.kt  EventDetailFragmentAdapter.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt
app/src/main/java/com/example/simplecount/ui/expense/expenseCreation/: ExpenseAdapter.kt  ExpenseAmountAdapter.kt  ExpenseCreationActivity.kt  ExpenseCreationViewModel.kt  ExpenseCreationViewModelFactory.kt  ExpenseMemberAdapter.kt
app/src/main/java/com/example/simplecount/ui/expense/expenseDetail/: ExpenseDetailActivity.kt  ExpenseDetailAdapter.kt  ExpenseDetailViewModel.kt  ExpenseDetailViewModelFactory.kt
app/src/main/java/com/example/simplecount/ui/expense/expenseDisplay/: ExpenseAdapter.kt  ExpenseFragment.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt
app/src/main/java/com/example/simplecount/ui/home/: HomeEventAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/simplecount/util/: Coroutines.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: border.xml  button_background.xml  ic_balance.xml  ic_drop_down.xml  ic_expense.xml  ic_new_event.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_event_creation.xml  activity_event_detail.xml  activity_expense_creation.xml  activity_expense_detail.xml  activity_main.xml  activity_start.xml  amount.xml  balance.xml  debt.xml  event.xml  expense.xml  fragment_balance.xml  fragment_expense.xml  fragment_home.xml  member.xml  participant.xml
app/src/main/res/menu/: menu_event_detail.xml  menu_main.xml  menu_of_creation_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplecount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
