<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eventCreationViewModel"
            type="com.example.simplecount.ui.event.eventCreation.EventCreationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.event.eventCreation.EventCreationActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_marginBottom="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="New Event"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/event_creation_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.event.EventCreationFragment">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_holder"
                    android:layout_margin="16dp"
                    android:hint="Title"
                    app:hintTextColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/description_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:hintAnimationEnabled="true"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:counterTextColor="@color/colorPrimary"
                    app:counterOverflowTextColor="@color/red">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/title"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_holder"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Description"
                    app:hintTextColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/currency_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:hintAnimationEnabled="true"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    app:counterTextColor="@color/colorPrimary"
                    app:counterOverflowTextColor="@color/red"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/description"
                        android:maxLength="200"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currency_holder"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Currency"
                    app:hintTextColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/participant_recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:hintAnimationEnabled="true"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="3"
                    app:counterTextColor="@color/colorPrimary"
                    app:counterOverflowTextColor="@color/red">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/currency"
                        android:text="VND"
                        android:maxLength="3"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:id="@+id/participant_recycler"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/add_user"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/add_user"
                    android:layout_margin="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/participant_name_holder"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/add"
                        android:layout_alignParentStart="true"
                        app:hintTextColor="@color/colorPrimary"
                        app:hintAnimationEnabled="true"
                        app:errorEnabled="true"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:counterTextColor="@color/colorPrimary"
                        app:counterOverflowTextColor="@color/red">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_gravity="center_vertical"
                            android:hint="My name"
                            android:id="@+id/participant_name"
                            android:maxLength="50"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/add"
                        android:layout_centerVertical="true"
                        android:text="ADD"
                        android:textSize="15dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/button_background"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</layout>