<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
    <data>
        <variable
            name="event"
            type="com.example.simplecount.data.db.entity.Event" />
        <variable
            name="clickListener"
            type="com.example.simplecount.ui.home.EventClickListener"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_holder"
        android:layout_marginBottom="20dp"
        android:onClick="@{() -> clickListener.onClick(event)}"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_title"
                    android:text="@{event.title}"
                    android:layout_marginBottom="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingHorizontal="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_description"
                    android:text="@{event.description}"
                    android:textSize="12dp"
                    android:paddingBottom="10dp"
                    android:paddingHorizontal="10dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_amount"
                    android:text="@{Double.toString(event.amount)}"
                    android:textSize="20dp"
                    android:layout_toStartOf="@id/event_currency"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_currency"
                    android:text="@{event.currency}"
                    android:textSize="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_date"
                    android:text="@{event.date}"
                    android:layout_below="@id/event_amount"
                    android:layout_alignParentEnd="true"
                    android:textSize="12dp"
                    android:paddingBottom="10dp"
                    android:paddingHorizontal="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>