<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="balanceViewModel"
            type="com.example.simplecount.ui.balance.BalanceViewModel" />
        <variable
            name="user"
            type="com.example.simplecount.data.db.entity.User" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.balance.BalanceFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:id="@+id/balance_recycler"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:overScrollMode="never"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WHO OWES TO WHOM?"
                android:textSize="17dp"
                android:background="#DADDE1"
                android:paddingStart="10dp"
                android:paddingBottom="8dp"
                android:paddingTop="20dp"
                android:gravity="bottom"
                android:visibility="gone"
                android:id="@+id/separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/balance_recycler" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debt_recycler"
                android:paddingHorizontal="10dp"
                android:background="@color/background"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator"
                android:overScrollMode="never"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>