<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="expenseViewModel"
            type="com.example.simplecount.ui.expense.expenseDisplay.ExpenseViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expense_layout"
        tools:context=".ui.expense.expenseDisplay.ExpenseFragment"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        android:focusable="true">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="fill_vertical"
            android:id="@+id/expense_recycler" />
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/expense_bottom_bar"
            android:layout_gravity="bottom"
            app:backgroundTint="#141518"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="0dp"
            style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_new_event"
            app:tint="@color/white"
            app:elevation="0dp"
            app:fabSize="normal"
            app:backgroundTint="@color/colorPrimaryDark"
            app:layout_anchor="@id/expense_bottom_bar"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>